VITE_APPEARANCE=STANDARD
VITE_SIM_FLIGHT=1
VITE_ENABLE_COOP_JOB=1
VITE_ENABLE_CASUAL_JOB=1
VITE_IN_HANGAR_RTSP=rtmp://58.200.131.2:1935/livetv/hunantv                 
VITE_OUT_HANGAR_RTSP=rtmp://58.200.131.2:1935/livetv/hunantv               
VITE_DRONE_RTSP=rtmp://58.200.131.2:1935/livetv/hunantv                   
VITE_LIVE_PROTOCOL=rtmp              